{
    "name": "xi/sms-bundle",
    "type": "symfony-bundle",
    "description": "SMS bundle",
    "keywords": ["SMS"],
    "homepage": "http://github.com/xi-project/xi-bundle-sms",
    "license": "BSD",
    "authors": [
        {
            "name": "Mikko Forsström",
            "email": "pekkisx@gmail.com",
            "homepage": "http://diktaattoriporssi.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
        "xi/sms": "<=dev-master@dev",
        "symfony/framework-bundle": ">=2.1.0,<2.5"
    },

    "require-dev": {
    	"symfony/console": "2.2.*"
    },

    "autoload": {
        "psr-0": {
            "Xi\\Bundle\\SmsBundle": ""
        }
    },
    "target-dir": "Xi/Bundle/SmsBundle"
}
